<!DOCTYPE html>
<html>
<head>
<style>
tr:nth-child(odd)
{
	background-color: rgb(240, 240, 240);
}
html
{
	text-align: center;
}
#listing
{
	margin-left: auto;
	margin-right: auto;
}
.thumb
{
	position: absolute;
	display: inline-block;
	visibility: hidden;
	width: 100px;
}
td:hover .thumb
{
	visibility: visible;
}
</style>
<script type="text/javascript" src="js/main.js"></script>
<script>
load();
</script>
<title id="pagetitle"></title>
</head>
<body>
<h1 id="title">loading...</h1>
<table id="listing">
<tr>
<td><b id="c1">title</b></td>
<td><b id="c2">author</b></td>
<td><b id="c3">last update</b></td>
</tr>
</table>
</body>
</html>